{
  "name": "aerolineacomercial",
  "version": "1.0.0",
  "description": "este es un proyecto el cual trata de una aerolinea comercial",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Mateus Tegue Torres | Jorge Ivan Pino Garcia",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
